eclipse/plugins/com.ibm.team.filesystem.ide.ui_3.3.1300.v20190206_0149/schema/requireStaticAnalysis.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns="http://com.ibm.team.process/requireStaticAnalysis"
	targetNamespace="http://com.ibm.team.process/requireStaticAnalysis"
	xmlns:process="http://com.ibm.team.process"
	attributeFormDefault="unqualified" elementFormDefault="qualified">
	
	<xsd:import namespace="http://com.ibm.team.process" schemaLocation="platform:/plugin/com.ibm.team.process.common/schema/ProcessSettings.xsd"/>
	
	<xsd:complexType name="requireStaticAnalysisType">
		<xsd:complexContent>
			<xsd:restriction base="process:preconditionType">
				<xsd:sequence>
					<xsd:element name="toolinfo" maxOccurs="1" minOccurs="0">
						<xsd:attribute name="id" type="xsd:string" use="required"/>
						<xsd:attribute name="name" type="xsd:string" use="required"/>
						<xsd:attribute name="home" type="xsd:string" use="required"/>
						<xsd:attribute name="command" type="xsd:string" use="required"/>
						<xsd:attribute name="arguments" type="xsd:string" use="required"/>
						<xsd:attribute name="excludeprojects" type="xsd:string" use="required"/>
					</xsd:element>
				</xsd:sequence>
				<xsd:attribute name="id" type="xsd:string" use="required" fixed="com.ibm.team.process.vsclient.deliver.requireStaticAnalysis"/>
			</xsd:restriction>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:element name="precondition" substitutionGroup="process:precondition" type="requireStaticAnalysisType"/>
</xsd:schema>